@import (css) url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700);

@color-white-dark: #eaeaea;
@color-white: #FFF;
@color-green: green;

body,
html {
  height: 100%;
}

body {
  background-color: #f8f8f8;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);

  .navbar-nav .nav-link:hover {
    color: #f5a637;
  }
}

th {
  padding: 5px;
  height: 30px;
}

a:hover,
a:visited,
a {
  text-decoration: none;
}

.menu {
  padding: 0;
  float: right;
}

.center {
  display: flex;
  align-items: center;
}

.main-banner {
  background: url("/images/background/dogBackground.jpeg") no-repeat center center;
  background-size: cover;
  height: 600px;
  color: @color-white;

  header {
    box-shadow: none;
  }

  .navbar {
    box-shadow: none;
    background: transparent!important;

    .nav-link {
      color: @color-white;
    }
  }

  .navbar-brand {
    color: @color-white!important;
  }

  .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .center {
    height: 530px;
  }
}

.content {
  padding-bottom: 90px;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.exists,
.not-exists,
.wait {
  font-weight: bold;
}

.exists {
  color: @color-green;
}

.not-exists {
  color: red;
}

.wait {
  color: skyblue;
}

.navbar-brand {
  font-size: 22px;
  line-height: 50px;
  font-weight: bold;

  img {
    width: 50px;
  }
}

.product__img {
  width: 280px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);

  &:hover {
    box-shadow: none;
  }
}

.contact-map {
  width: 100%;
  height: 374px;
  border: 0;
}

.field {
  margin-bottom: 5px;

  input,
  textarea {
    width: 230px;
    height: 20px;
    color: #25252d;
    padding: 3px 6px;
  }

  textarea {
    width: 300px;
    height: auto;
  }
}

.product h2 {
  color: black;
  font-size: 18px;
  font-weight: 400;
  background: @color-white-dark;
  padding: 5px;
}

.product__short-desc {
  width: 100%;

  p {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
  }

  h2 {
    margin-top: 0;
  }
}

.product__body {
  display: flex;
}

.product__small-img {
  flex-grow: 0;
}

.product__desc {
  color: #505050;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.product__check-list {
  padding-left: 0;

  li {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    color: @color-green;
    position: relative;
    padding-left: 20px;
    list-style-type: none;

    &:after {
      top: 2px;
      left: 0;
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      background-image: url("/images/background/mark.svg");
      display: block;
    }
  }
}

.email:focus {
  color: #007bff;
  background: @color-white-dark;
}

.product p:first-letter {
  font-size: 22px;
  font-family: "Times New Roman", serif;
}

input[type="text"],
#text {
  text-transform: capitalize;
}

.footer {
  height: 40px;
  box-shadow: inset 0 2px 3px 0 rgba(0,0,0,0.4);
  text-align: right;
  padding: 20px 0 20px 0;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.beauty-button {
  font-weight: 700;
  color: @color-white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53, 167, 110) inset;
  transition: 0.2s;
  display: inline-block;

  &:hover {
    background: rgb(53, 167, 110);
    color: @color-white;
  }

  &:active {
    color: @color-white;
    background: rgb(33, 147, 90);
    box-shadow: 0 3px rgb(33, 147, 90) inset;
  }
}

.product-img-link {
  outline: none;
}
